# Checkout nodejs sources at the given version
FROM alpine/git AS sources
ARG REF
RUN git clone https://github.com/nodejs/node.git --branch $REF --depth 1 /node

# Build nodejs debug (for local development)
FROM debian AS build
RUN <<DONE
	set -eux
	apt-get update
	apt-get install -y \
		build-essential \
		python3 \
	;
DONE
COPY --from=sources node node
RUN <<DONE
	set -eux
	cd node
	./configure --debug
	# The BUILDTYPE trick means we don't have to build twice. This is mentioned, in the docs, but no
	# solution is actually given.
	# https://github.com/nodejs/node/blob/main/BUILDING.md#building-a-debug-build
	# nb: Runs out of memory with -j during `ld`
	make -C out -j$(nproc) BUILDTYPE=Debug || \
		make -C out BUILDTYPE=Debug
	# `make install` equivalent
	./tools/install.py install --build-dir out/Debug --dest-dir '' --prefix /opt
DONE

# Copy only built distribution
FROM scratch
COPY --from=build opt opt
