# Build v8_monolith
FROM isolated-vm/depot_tools AS build
ARG TARGET
RUN <<DONE
	set -eux
	apt-get update
	apt-get install -y \
		git \
		pkg-config \
	;
DONE
COPY --from=clang clang.tar.gz /
RUN tar xfz clang.tar.gz && rm clang.tar.gz
COPY --from=sources v8 v8
COPY --from=patches . patches
COPY --from=scripts v8_build .
RUN <<DONE
	set -eux
	mkdir out
	find /patches -type f -exec cat {} + | patch -p1 -d v8
	cd v8
	cp --recursive --parents \
		$(find include -name '*.h') \
		$(find src -name '*.cc') \
		/out
	/v8_build out/$TARGET
	cp --recursive --parent $(find out -name libv8_monolith.a -or -name v8-gn.h) /
	rm -rf out
DONE
FROM scratch
COPY --from=build out .
