# Checkout v8 full git history for faster building at older versions
FROM debian AS git
RUN apt-get update && apt-get install -y git
RUN git clone https://chromium.googlesource.com/v8/v8.git --no-checkout
# nb: You cannot `gclient sync` here because it will try to delete cross-device hard links over
# different layers:
# [cleanup] Failed to remove infra/3pp/build_support/ninja-1_11_1/linux-arm64 in
#   "v8/third_party/ninja": removing the deployed package directory: rename /.cipd/pkgs/1
#   /.cipd/pkgs/URISGa6ZV5UB: invalid cross-device link
# See: https://groups.google.com/a/chromium.org/g/chromium-dev/c/Sa3_-7tKR0E
