FROM alpine AS build
RUN <<DONE
	set -eux
	apk add \
		bash \
		build-base \
		coreutils \
		curl \
		git \
		libstdc++ \
		linux-headers \
		ninja-is-really-ninja \
		openssh \
		patch \
		pkgconf \
		python3 \
		xz \
	;
DONE
COPY --from=isolated-vm/gn_alpine gn/out gn
COPY --from=isolated-vm/v8_synced sources sources
COPY --from=scripts v8_build .
ARG REF TARGET
ENV PATH=$PATH:/gn
RUN <<DONE
	set -eux
	cd sources/v8
	/v8_build "out/$REF/$TARGET"
	rm -rf "out/$REF/$TARGET/gen"
	find out -type f ! -name env ! -name '*.so' ! -name '*.a' ! -name '*.h' -delete
	find out -type d -empty -delete
DONE
