FROM debian
COPY --from=isolated-vm/depot_tools depot_tools depot_tools
COPY --from=isolated-vm/node opt opt
COPY --from=isolated-vm/node_sources node node
COPY --from=isolated-vm/v8 v8/out v8/out
COPY --from=isolated-vm/v8_sources v8 v8
ENV PATH=/opt/bin:/depot_tools:$PATH
ARG LLVM_VERSION
RUN <<DONE
	set -eux
	# Prerequisites & tools
	apt-get update
	apt-get install -y \
		build-essential \
		clang-$LLVM_VERSION \
		clang-format-$LLVM_VERSION \
		clang-tidy-$LLVM_VERSION \
		clangd-$LLVM_VERSION \
		cmake \
		curl \
		git \
		jq \
		libboost-all-dev \
		lld-$LLVM_VERSION \
		lldb-$LLVM_VERSION \
		man \
		ninja-build \
		pkg-config \
		python3 \
		vim \
	;

	# Configure gclient
	gclient config --unmanaged $(git -C v8 config --get remote.origin.url)

	# Link clang-N binaries and libraries to system paths
	ln -fs /lib/"llvm-$LLVM_VERSION"/bin/* /usr/bin/
	ln -fs /usr/lib/"llvm-$LLVM_VERSION"/lib/clang/"$LLVM_VERSION"/lib/linux/* /lib/aarch64-linux-gnu/

	# Preload asan for `node`
	ln -s /workspace/scripts/node_asan /usr/bin/

	# Allow local directory `.lldbinit`
	echo 'settings set target.load-cwd-lldbinit true' > ~/.lldbinit

	# Colors in bash
	cat <<-'RC' >> ~/.profile
		PS1='\[\033[1;32m\]\u\[\033[0m\]\[\033[1;34m\][\t]\[\033[0m\] \[\033[2;37m\][\w]\[\033[0m\] $ '
		export LS_OPTIONS='--color=auto'
		eval "$(dircolors)"
	RC
DONE
