FROM debian
COPY --from=isolated-vm/depot_tools depot_tools depot_tools
COPY --from=isolated-vm/node opt opt
COPY --from=isolated-vm/node_sources node node
COPY --from=isolated-vm/v8 v8/out v8/out
COPY --from=isolated-vm/v8_sources v8 v8
ENV PATH=/opt/bin:$PATH:/depot_tools
ARG LLVM_VERSION
RUN <<DONE
	set -eux
	# Prerequisites & tools
	apt-get update
	apt-get install -y \
		build-essential \
		clang-$LLVM_VERSION \
		clang-format-$LLVM_VERSION \
		clang-tidy-$LLVM_VERSION \
		clangd-$LLVM_VERSION \
		cmake \
		curl \
		git \
		jq \
		libboost-all-dev \
		libc++-$LLVM_VERSION-dev \
		libglib2.0-dev \
		lld-$LLVM_VERSION \
		lldb-$LLVM_VERSION \
		locales-all \
		man \
		ninja-build \
		pkg-config \
		python3 \
		vim \
	;
	# apt-get install -y -t experimental gcc-15 g++-15
	# curl https://archives.boost.io/release/1.88.0/source/boost_1_88_0.tar.gz | tar xz --strip-components=2 -C /usr/include/boost boost_1_88_0/boost
	npm install -g pnpm

	# Configure gclient
	gclient config --unmanaged $(git -C v8 config --get remote.origin.url)
	echo 'entries = {}' > .gclient_entries

	# Link clang-N binaries and libraries to system paths
	ln -fs /lib/"llvm-$LLVM_VERSION"/bin/* /usr/bin/
	ln -fs /usr/lib/"llvm-$LLVM_VERSION"/lib/clang/"$LLVM_VERSION"/lib/linux/* /lib/aarch64-linux-gnu/

	# v8 build hack
	CLANG_LIB_DIR="/lib/llvm-$LLVM_VERSION/lib/clang/$LLVM_VERSION/lib/$(uname -m)-unknown-linux-gnu"
	mkdir "$CLANG_LIB_DIR"
	ln -s "$CLANG_LIB_DIR/../linux/libclang_rt.builtins-$(uname -m).a" "$CLANG_LIB_DIR/libclang_rt.builtins.a"

	# Preload asan for `node`
	ln -s /workspace/scripts/node_asan /usr/bin/

	# Allow local directory `.lldbinit`
	echo 'settings set target.load-cwd-lldbinit true' > ~/.lldbinit

	# Colors in bash
	cat <<-'RC' >> ~/.profile
		PS1='\[\033[1;32m\]\u\[\033[0m\]\[\033[1;34m\][\t]\[\033[0m\] \[\033[2;37m\][\w]\[\033[0m\] $ '
		export LS_OPTIONS='--color=auto'
		eval "$(dircolors)"
	RC
DONE
ENV CLANG_BASE_PATH=/lib/llvm-$LLVM_VERSION
