diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index c092446fa..76ee812a3 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -617,7 +617,8 @@ config("compiler") {
     # https://crbug.com/484082200 for background and https://crrev.com/c/7593035
     # for discussion.
     if (!is_wasm) {
-      cflags += [ "-fno-lifetime-dse" ]
+      # cflags += [ "-fno-lifetime-dse" ]
+      # clang: error: unknown argument: '-fno-lifetime-dse'
     }
 
     # TODO(hans): Remove this once Clang generates better optimized debug info
@@ -1885,13 +1886,15 @@ config("sanitize_c_array_bounds") {
       # sanitizer) is enabled, they then do expensive debug like operations. We
       # want to suppress this behaviour since we want to keep performance costs
       # as low as possible while having these checks.
-      "-fsanitize-ignore-for-ubsan-feature=array-bounds",
+      # "-fsanitize-ignore-for-ubsan-feature=array-bounds",
+      # clang: error: unknown argument: '-fsanitize-ignore-for-ubsan-feature=array-bounds'
 
       # Because we've enabled array-bounds sanitizing we also want to suppress
       # the related warning about "unsafe-buffer-usage-in-static-sized-array",
       # since we know that the array bounds sanitizing will catch any out-of-
       # bounds accesses.
-      "-Wno-unsafe-buffer-usage-in-static-sized-array",
+      # "-Wno-unsafe-buffer-usage-in-static-sized-array",
+      # warning: unknown warning option '-Wno-unsafe-buffer-usage-in-static-sized-array'; did you mean '-Wno-unsafe-buffer-usage-in-container'? [-Wunknown-warning-option]
     ]
   }
 }
