diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index 76ee812a3..7c7b24e99 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -527,6 +527,9 @@ config("compiler") {
       cflags += [ "-femit-dwarf-unwind=no-compact-unwind" ]
     }
 
+    # lmao
+    ldflags += [ "obj/std_hash.o" ]
+
     # dsymutil is not available in the system, on bots, for rustc to call. Our
     # linker_driver.py script runs dsymutil itself, which is set to be the
     # linker for Rust targets as well.
