diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index 07e876cab..b424bda45 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -362,6 +362,28 @@ config("compiler") {
     configs -= [ ":clang_warning_suppression" ]
   }
 
+  # nodejs team agrees:
+  # https://github.com/nodejs/node/commit/ee61c2c6d3e97425b16d6821118084a833e52e29
+  #
+  # src/strings/string-hasher.cc: In static member function ‘static uint64_t z8::internal::ConvertTo8BitHashReader::Read64(const uint8_t*)’:
+  # src/strings/string-hasher.cc:32:55: note: use ‘-flax-vector-conversions’ to permit conversions between vectors with differing element types or numbers of subparts
+  #    32 |     return vget_lane_u64(vreinterpret_u64_u8(vmovn_u16(x)), 0);
+  #       |                                              ~~~~~~~~~^~~
+  # src/strings/string-hasher.cc:32:56: error: cannot convert ‘int16x8_t’ to ‘uint16x8_t’
+  #    32 |     return vget_lane_u64(vreinterpret_u64_u8(vmovn_u16(x)), 0);
+  #       |                                                        ^
+  #       |                                                        |
+  #       |                                                        int16x8_t
+  if (!is_clang) {
+    cflags += [ "-flax-vector-conversions" ]
+  }
+
+  # warning: GCS is required by -z gcs, but this shared library lacks the necessary property note [...]
+  if (!is_clang) {
+    cflags += [ "-Wl,-z,gcs-report-dynamic=none" ]
+    ldflags += [ "-z", "gcs-report-dynamic=none" ]
+  }
+
   # Here we enable -fno-delete-null-pointer-checks, which makes various nullptr
   # operations (e.g. dereferencing) into defined behavior. This avoids deletion
   # of some security-critical code: see https://crbug.com/1139129.
