diff --git a/vs_toolchain.py b/vs_toolchain.py
index 724dfff..238d2a8 100755
--- a/vs_toolchain.py
+++ b/vs_toolchain.py
@@ -67,6 +67,7 @@ SDK_VERSION = '10.0.26100.0'
 # which makes a difference for the arm64 runtime.
 # The second number is an alternate version number, only used in an error string
 MSVS_VERSIONS = collections.OrderedDict([
+    ('2026', '18.0'),
     ('2022', '17.0'),  # The VS version in our packaged toolchain.
     ('2019', '16.0'),
     ('2017', '15.0'),
@@ -75,6 +76,7 @@ MSVS_VERSIONS = collections.OrderedDict([
 # List of preferred VC toolset version based on MSVS
 # Order is not relevant for this dictionary.
 MSVC_TOOLSET_VERSION = {
+    '2026': 'VC145',
     '2022': 'VC143',
     '2019': 'VC142',
     '2017': 'VC141',
@@ -211,8 +213,12 @@ def GetVisualStudioVersion():
       program_files_path_variable = '%ProgramFiles%'
     else:
       program_files_path_variable = '%ProgramFiles(x86)%'
+    if version >= '2026':
+      version_string = MSVS_VERSIONS[version][0:2]
+    else:
+      version_string = version
     path = os.path.expandvars(program_files_path_variable +
-                              '/Microsoft Visual Studio/%s' % version)
+                              '/Microsoft Visual Studio/%s' % version_string)
     if path and any(
         os.path.exists(os.path.join(path, edition))
         for edition in ('Enterprise', 'Professional', 'Community', 'Preview',
@@ -242,6 +248,8 @@ def DetectVisualStudioPath():
     program_files_path_variable = '%ProgramFiles%'
   else:
     program_files_path_variable = '%ProgramFiles(x86)%'
+  if version_as_year >= '2026':
+    version_as_year = MSVS_VERSIONS[version_as_year][0:2]
   for path in (os.environ.get('vs%s_install' % version_as_year),
                os.path.expandvars(program_files_path_variable +
                                   '/Microsoft Visual Studio/%s/Enterprise' %
