diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index c6c4042e9..502c2dd2c 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -1902,6 +1902,16 @@ config("default_warnings") {
         cflags_cc += [ "-Wno-class-memaccess" ]
       }
 
+      # nb: These for gcc
+      cflags_cc += [
+        "-Wno-dangling-reference",
+        "-Wno-return-local-addr",
+        "-Wno-stringop-overflow",
+        "-Wno-template-id-cdtor",
+        "-Wno-uninitialized",
+        "-Wno-unused-function",
+      ]
+
       # -Wunused-local-typedefs is broken in gcc,
       # https://gcc.gnu.org/bugzilla/show_bug.cgi?id=63872
       cflags += [ "-Wno-unused-local-typedefs" ]
@@ -1920,6 +1930,15 @@ config("default_warnings") {
       # -Wpacked-not-aligned complains all generated mojom-shared-internal.h
       # files.
       cflags += [ "-Wno-packed-not-aligned" ]
+    } else {
+      # nb: These for clang
+      cflags_cc += [
+        "-Wno-deprecated-builtins",
+        "-Wno-deprecated-declarations",
+        "-Wno-unnecessary-virtual-specifier",
+        "-Wno-unused-const-variable",
+        "-Wno-unused-function",
+      ]
     }
   }
 
