diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index e49ed9efd..605a09deb 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -2131,6 +2131,23 @@ config("default_warnings") {
         "-Wno-class-memaccess",
       ]
 
+      # nb: These for gcc
+      cflags_cc += [
+        "-Wno-attributes",
+        "-Wno-dangling-else",
+        "-Wno-dangling-reference",
+        "-Wno-invalid-constexpr",
+        "-Wno-return-local-addr",
+        "-Wno-return-type",
+        "-Wno-sign-compare",
+        "-Wno-stringop-overflow",
+        "-Wno-template-id-cdtor",
+        "-Wno-uninitialized",
+        "-Wno-unused-function",
+        # This one is an error, I guess
+        "-Wno-changes-meaning",
+      ]
+
       # -Wunused-local-typedefs is broken in gcc,
       # https://gcc.gnu.org/bugzilla/show_bug.cgi?id=63872
       cflags += [ "-Wno-unused-local-typedefs" ]
@@ -2149,6 +2166,15 @@ config("default_warnings") {
       # -Wpacked-not-aligned complains all generated mojom-shared-internal.h
       # files.
       cflags += [ "-Wno-packed-not-aligned" ]
+    } else {
+      # nb: These for clang
+      cflags_cc += [
+        "-Wno-deprecated-builtins",
+        "-Wno-deprecated-declarations",
+        "-Wno-unnecessary-virtual-specifier",
+        "-Wno-unused-const-variable",
+        "-Wno-unused-function",
+      ]
     }
   }
 
