diff --git a/config/compiler/BUILD.gn b/config/compiler/BUILD.gn
index 55efe0a1d..34ff67ed2 100644
--- a/config/compiler/BUILD.gn
+++ b/config/compiler/BUILD.gn
@@ -2208,6 +2208,8 @@ config("default_warnings") {
       # https://swiftshader-review.googlesource.com/c/SwiftShader/+/57968 has
       # rolled into angle.
       cflags += [ "/wd4244" ]
+    } else {
+      cflags += [ "-Wno-deprecated-declarations" ]
     }
   } else {
     if (is_apple || is_android) {
@@ -2244,6 +2246,23 @@ config("default_warnings") {
         "-Wno-class-memaccess",
       ]
 
+      # nb: These for gcc
+      cflags_cc += [
+        "-Wno-attributes",
+        "-Wno-dangling-else",
+        "-Wno-dangling-reference",
+        "-Wno-invalid-constexpr",
+        "-Wno-return-local-addr",
+        "-Wno-return-type",
+        "-Wno-sign-compare",
+        "-Wno-stringop-overflow",
+        "-Wno-template-id-cdtor",
+        "-Wno-uninitialized",
+        "-Wno-unused-function",
+        # This one is an error, I guess
+        "-Wno-changes-meaning",
+      ]
+
       # -Wunused-local-typedefs is broken in gcc,
       # https://gcc.gnu.org/bugzilla/show_bug.cgi?id=63872
       cflags += [ "-Wno-unused-local-typedefs" ]
@@ -2262,6 +2281,16 @@ config("default_warnings") {
       # -Wpacked-not-aligned complains all generated mojom-shared-internal.h
       # files.
       cflags += [ "-Wno-packed-not-aligned" ]
+    } else {
+      # nb: These for clang
+      cflags_cc += [
+        "-Wno-ctad-maybe-unsupported",
+        "-Wno-deprecated-builtins",
+        "-Wno-deprecated-declarations",
+        "-Wno-unnecessary-virtual-specifier",
+        "-Wno-unused-const-variable",
+        "-Wno-unused-function",
+      ]
     }
   }
 
